config.name=world
#用户名 密码配置
security.user.name=admin
security.user.password=test
#velocity
spring.velocity.checkTemplateLocation=true
#spring
server.port=8080
spring.profiles.active=native
spring.config.name=configserver
spring.application.name=configserver